# Database
DATABASE_URL = "postgresql://ROOM1097:NB45wANF-7epV34x2YPVSg@early-peafowl-4296.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

# Google Credentials
GOOGLE_CLIENT_ID="21685275140-achpptosgba2t98qhrlin3n47rm7ed4h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret!JWTsjhakladhgkls"



EDGE_STORE_ACCESS_KEY=a6d7CWUef3PPcyifzMD3qyf0GBxJquDE
EDGE_STORE_SECRET_KEY=4x2DK0jPqTgArHHOoNBzOd6VfelnlWKwB6XZBA4H7Ss8oCBbs

